name: "Slack Notify Build"
description: "Report GitHub Actions build status on Slack"
inputs:
  channel:
    description: "The Slack channel ID or name"
    required: true
  status:
    description: "The status to list in the update"
    required: true
  color:
    description: "Color"
    required: true
    default: "#cccccc"
  message_id:
    description: "The ID of the existing Slack message to update"
    required: false
outputs:
  message_id:
    description: "The unique timestamp identifier of the Slack message sent"
runs:
  using: "node12"
  main: "dist/index.js"
